render_params_points
render_params_volumetric
slices 256
displayed_slices 256
sprite_size 0.074
scale_[log] 0
dust_scale 12
dust_alpha 0.316
light_color_r 0.032
light_color_g 0.036
light_color_b 0.036
alpha 0.1
shadow_alpha 0.1
transmission 0.0022
indirect_lighting 0.5
fog 0.001
over_bright_multiplier 3.6
star_brightness 0.44
image_brightness 0.952
image_gamma 0.584
blur_radius 0.98
blur_passes 4
source_intensity 0.5
star_blur_radius 40
star_threshold 1.2
star_power 1.2
star_intensity 0
glow_radius 25.2
glow_intensity 0.1
flare_intensity 0
flare_threshold 0.72
flare_radius 40.8
skybox_brightness 0.24
render_params_splotch
star_scale_[log] -0.384
star_alpha______ 1
dm_scale___[log] -0.712
dm_alpha________ 0.088
max_size_[log]__ 0.056
alpha___________ 0.027
transmission____ 0.0022
brightness_[pre] 0.036
gamma_[pre] 0.592
brightness_[post] 0.364
gamma_[post] 1
render_params_splotch_sorted
star_scale_[log] -0.384
star_alpha______ 1
dm_scale___[log] -0.712
dm_alpha________ 0.088
max_size_[log]__ 0.056
alpha___________ 0.027
transmission____ 0.0022
brightness_[pre] 0.036
gamma_[pre] 0.592
brightness_[post] 0.364
gamma_[post] 1
render_params_volumetric_new
star_scale_[log] -0.384
star_alpha______ 1
dm_scale___[log] -0.712
dm_alpha________ 0.088
max_size_[log]__ 0.056
alpha___________ 0.027
transmission____ 0.0022
brightness_[pre] 0.036
gamma_[pre] 0.592
brightness_[post] 0.364
gamma_[post] 1
slices 256
displayed_slices 256
sprite_size 0.074
scale_[log] 0
dust_scale 12
dust_alpha 0.316
light_color_r 0.032
light_color_g 0.036
light_color_b 0.036
alpha 0.1
shadow_alpha 0.1
transmission 0.0022
indirect_lighting 0.5
fog 0.001
over_bright_multiplier 3.6
star_brightness 0.44
image_brightness 0.952
image_gamma 0.584
blur_radius 0.98
blur_passes 4
source_intensity 0.5
star_blur_radius 40
star_threshold 1.2
star_power 1.2
star_intensity 0
glow_radius 25.2
glow_intensity 0.1
flare_intensity 0
flare_threshold 0.72
flare_radius 40.8
skybox_brightness 0.24
