render_params_points
render_params_volumetric
slices 1
displayed_slices 1
sprite_size 0.0232
scale_[log] -0.464
dust_scale 12
dust_alpha 0.316
light_color_r 0.032
light_color_g 0.036
light_color_b 0.036
alpha 0.096
shadow_alpha 0.1
transmission 0.0006
indirect_lighting 0.5
fog 0.001
over_bright_multiplier 3.6
star_brightness 0.44
image_brightness 0.944
image_gamma 0.496
blur_radius 0.98
blur_passes 0
source_intensity 1.064
star_blur_radius 19.6
star_threshold 1.4
star_power 0.9
star_intensity 0.488
glow_radius 22.8
glow_intensity 0.46
flare_intensity 0.044
flare_threshold 0.44
flare_radius 8.8
skybox_brightness 0.24
render_params_splotch
star_scale_[log] -0.44
star_alpha______ 1
dm_scale___[log] -0.4
dm_alpha________ 0.1
max_size_[log]__ 0
alpha___________ 0.021
transmission____ 0.0006
brightness_[pre] 0.08
gamma_[pre] 0.4
brightness_[post] 1
gamma_[post] 1
render_params_splotch_sorted
star_scale_[log] -0.44
star_alpha______ 1
dm_scale___[log] -0.4
dm_alpha________ 0.1
max_size_[log]__ 0
alpha___________ 0.021
transmission____ 0.0006
brightness_[pre] 0.08
gamma_[pre] 0.4
brightness_[post] 1
gamma_[post] 1
render_params_volumetric_new
star_scale_[log] -0.44
star_alpha______ 1
dm_scale___[log] -0.4
dm_alpha________ 0.1
max_size_[log]__ 0
alpha___________ 0.021
transmission____ 0.0006
brightness_[pre] 0.08
gamma_[pre] 0.4
brightness_[post] 1
gamma_[post] 1
slices 1
displayed_slices 1
sprite_size 0.0232
scale_[log] -0.464
dust_scale 12
dust_alpha 0.316
light_color_r 0.032
light_color_g 0.036
light_color_b 0.036
alpha 0.096
shadow_alpha 0.1
transmission 0.0006
indirect_lighting 0.5
fog 0.001
over_bright_multiplier 3.6
star_brightness 0.44
image_brightness 0.944
image_gamma 0.496
blur_radius 0.98
blur_passes 0
source_intensity 1.064
star_blur_radius 19.6
star_threshold 1.4
star_power 0.9
star_intensity 0.488
glow_radius 22.8
glow_intensity 0.46
flare_intensity 0.044
flare_threshold 0.44
flare_radius 8.8
skybox_brightness 0.24
